
.thumbnail
{
    width: 100%;
}

.vid-grid
{
    display: grid;
    grid-template-columns: 50px 1fr;
}

.channel-pic
{
    
}

.video-info
{
    
}

.profile-picture
{
    width: 34px;
    border-radius: 50px;
}

.vid-title
{
    margin-top: 0;
    font-size: 14px;
    font-weight: 500;
    line-height: 20px;
    margin-bottom: 10px;
}

.thumbnail-bottom-row
{
    margin-bottom: 8px;
    position: relative;
}

.vid-author, .stats
{
    font-size: 12px;
    color: rgb(96,96,96);
}

.vid-author
{
    margin-bottom: 4px;
}

.grids
{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    column-gap: 16px;
    row-gap: 40px;
}

@media(max-width:750px)
{
    .grids
    {
        grid-template-columns: 1fr 1fr;
    }
}

@media(min-width: 751px) and (max-width:999px)
{
    .grids
    {
        grid-template-columns: 1fr 1fr 1fr;
    }
}

@media(min-width:1000px)
{
    .grids
    {
        grid-template-columns: 1fr 1fr 1fr 1fr;
    }
}

.time
{
    font-family: Roboto, Arial;
    font-size: 12px;
    font-weight: 500;
    padding-left: 4px;
    padding-right: 4px;
    padding-top: 4px;
    padding-bottom: 4px;
    border-radius: 2px;
    background-color: black;
    color: white;
    position: absolute;
    bottom: 10px;
    right: 5px;
}